# x-rpc

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/xiaoyu/api/annotation/: Retryable.java
api/src/main/java/org/xiaoyu/api/pojo/: User.java
api/src/main/java/org/xiaoyu/api/service/: UserService.java
common/: pom.xml
common/src/main/java/org/xiaoyu/common/exception/: SerializeException.java
common/src/main/java/org/xiaoyu/common/message/: MessageType.java  RequestType.java  RpcRequest.java  RpcResponse.java
common/src/main/java/org/xiaoyu/common/serializer/gumiCode/: Decoder.java  Encoder.java
common/src/main/java/org/xiaoyu/common/serializer/gumiSerializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ObjectSerializer.java  ProtostuffSerializer.java  Serializer.java
common/src/main/java/org/xiaoyu/common/spi/: SpiLoader.java
common/src/main/java/org/xiaoyu/common/trace/: TraceContext.java
common/src/main/java/org/xiaoyu/common/util/: ConfigUtil.java
consumer/: pom.xml
consumer/src/main/java/org/xiaoyu/consumer/: ConsumerTest.java  ConsumerTestConfig.java
core/: pom.xml
core/src/main/java/org/xiaoyu/core/: RpcApplication.java
core/src/main/java/org/xiaoyu/core/client/RpcClient/: RpcClient.java
core/src/main/java/org/xiaoyu/core/client/RpcClient/Impl/: NettyRpcClient.java  SimpleSocketRpcClient.java
core/src/main/java/org/xiaoyu/core/client/cache/: ServiceCache.java
core/src/main/java/org/xiaoyu/core/client/circuitBreaker/: CircuitBreakProvider.java  CircuitBreaker.java
core/src/main/java/org/xiaoyu/core/client/netty/handler/: HeartBeatHandler.java  MDCChannelHandler.java  NettyClientHandler.java
core/src/main/java/org/xiaoyu/core/client/netty/nettyInitializer/: NettyClientInitializer.java
core/src/main/java/org/xiaoyu/core/client/proxy/: ClientProxy.java
core/src/main/java/org/xiaoyu/core/client/retry/: GuavaRetry.java
core/src/main/java/org/xiaoyu/core/client/serviceCenter/: ServiceCenter.java  ZKServerCenter.java
core/src/main/java/org/xiaoyu/core/client/serviceCenter/ZKWatcher/: Watcher.java
core/src/main/java/org/xiaoyu/core/client/serviceCenter/balance/: LoadBalance.java
core/src/main/java/org/xiaoyu/core/client/serviceCenter/balance/Impl/: ConsistencyHashLoadBalance.java  LRULoadBalance.java  RandomLoadBalance.java  RoundLoadBalance.java
core/src/main/java/org/xiaoyu/core/config/: RpcConfig.java  RpcConstant.java
core/src/main/java/org/xiaoyu/core/server/netty/handler/: HeartBeatHandler.java  NettyServerHandler.java
core/src/main/java/org/xiaoyu/core/server/netty/nettyInitializer/: NettyServerInitializer.java
core/src/main/java/org/xiaoyu/core/server/provider/: ServiceProvider.java
core/src/main/java/org/xiaoyu/core/server/rateLimit/: RateLimit.java
core/src/main/java/org/xiaoyu/core/server/rateLimit/Impl/: TokenBuketRateLimitImpl.java
core/src/main/java/org/xiaoyu/core/server/rateLimit/provider/: RateLimitProvider.java
core/src/main/java/org/xiaoyu/core/server/server/: RpcServer.java
core/src/main/java/org/xiaoyu/core/server/server/Impl/: NettyRpcServer.java  SimpleRpcServer.java
core/src/main/java/org/xiaoyu/core/server/server/work/: WorkThread.java
core/src/main/java/org/xiaoyu/core/server/serviceRegister/: ServiceRegister.java
core/src/main/java/org/xiaoyu/core/server/serviceRegister/Impl/: ZKServiceRegister.java
core/src/main/java/org/xiaoyu/core/test/balance/: ConsistencyHashLoadBalanceTest.java  LRULoadBalanceTest.java  RandomLoadBalanceTest.java  RoundLoadBalanceTest.java
core/src/main/java/org/xiaoyu/core/test/serializer/: HessianSerializerTest.java  KryoSerializerTest.java  ProtostuffSerializerTest.java
core/src/main/java/org/xiaoyu/core/trace/: TraceIdGenerator.java  ZipkinReporter.java
core/src/main/java/org/xiaoyu/core/trace/Interceptor/: ClientTraceInterceptor.java  ServerTraceInterceptor.java
core/src/main/resources/META-INF-serializer/: org.xiaoyu.common.serializer.gumiSerializer.Serializer
customer/: pom.xml
customer/src/main/java/org/xiaoyu/customer/: ConsumerTest.java  ConsumerTestConfig.java
provider/: pom.xml
provider/src/main/java/org/xiaoyu/provider/: ProviderTest.java
provider/src/main/java/org/xiaoyu/provider/Impl/: UserServiceImpl.java
provider/src/main/resources/: application.properties
